<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <title>蛇ゲーム</title>
        <script src="https://cdn.jsdelivr.net/npm/vue@2.6.10/dist/vue.js"></script>

        <style>
            /* グリッドレイアウト */
            #map{
                --grid-size: 10; /* 10 x 10 マス（CSS変数） */

                display: grid;
                grid-template-columns: repeat(var(--grid-size), 30px); /* 10列　幅30px */
                grid-template-rows: repeat(var(--grid-size), 30px); /* 10列　高さ30px */
            }

            /* セルの色 */
            .cell{
                border: 1px solid white;
                background: whitesmoke;
            }

            /* ヘビの頭の色 */
            .cell.head{
                background: dimgray;
            }

            /* ヘビの身体の色 */
            .cell.body{
                background: darkgray;
            }

            /* フルーツの色 */
            .cell.fruit{
                background: orangered;
            }
        </style>
    </head>
    <body>
        <div id="app">
            <p>SCORE: {{ snake.body_indexes.length - 1 }}</p>
            <div id="map">
                    <!-- セルを100個生成して、必要に応じてhead, body, furitクラスをつける -->
                    <!-- （注意：Vueは v-for="i in 数値"とした時、iが1から始まる） -->
                    <div v-for="i in grid_size * grid_size" 
                    :class="{
                        cell: true,
                        head: snake_head_index === i -1,
                        body: snake.body_indexes.includes(i -1),
                        fruit: fruit_index === i - 1,
                    }"
                    ><!-- {{ i - 1 }} --></div>
                </div>
        
                <p v-if='is_gameover'>
                    GAME OVER<br>
                    <button onclick="location.reload()">RETRY</button>
                </p>
        </div>

        <script>
            new  Vue({
                el: '#app',

                data: {
                    grid_size: 10, // 10 x 10 マス
                    fruit_index: 0, // フルーツの位置インデックス

                    // ヘビに関するデータ
                    snake: {
                        // ヘビの座標（初期値）
                        head_pos: {
                            x: 1,
                            y: 3,
                        },
                        
                        body_indexes: [0],  // 体の位置インデックスたち
                        direction: '→',  // 進行方向
                        speed: 400,  // 1マス進むのにかかる時間[ms] 
                    },
                },

                // 初期化
                created() {

                    // フルーツの位置をランダムに移動
                    this.randomize_fruit_index()

                    // キーボード入力のイベントをon_keydownメソッドに投げる
                    document.onkeydown = () => {
                        this.on_keydown(event.keyCode)
                    }

                    // 時間を動かし始める
                    this.time_goes()
                },

                watch: {

                    // フルーツを食べているか監視
                    is_eating_fruit(newValue){
                        if(!newValue) return  // 食べていなかったら何もしない
                        this.grow_up_snake()
                        this.randomize_fruit_index()
                    },

                },

                computed: {

                    // ヘビの頭の座標をインデックスに変換
                    snake_head_index() {
                        if(this.is_frameout) return null
                        return this.snake.head_pos.y * this.grid_size + this.snake.head_pos.x
                    },

                }
            })
        </script>
    </body>
</html>